<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>JS Final Project.. ORI CLETUS IKENNA</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Add fancyBox main JS and CSS files -->	  
	  <link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/color-switcher.css">
    <link rel="stylesheet" href="css/menu_sideslide.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css"> 

    <style>
      body { font-family:'Open Sans';}
      .badge-notify{
        background:red;
        position:relative;
        top: -20px;
        right: 10px;
      }
    </style>

    <script type="text/javascript">
      function submitContactForm(){
      
        var name = $("#name").val();
        // alert(name);
        var email = $("#email").val();
        var msgSubject = $("#msgSubject").val();
        //alert("sub: "+msgSubject);
        var message = $("#message").val();
      
        var errors = 0;
     
        if(name== ""){
          errors = 1;
          $("#nameError").css("display","inline-block");
        } else {
          $("nameError").css("display","none");
        }

        function ValidateEmail(email) {                       
            var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            return expr.test(email);
        }

        if(email == ""){
            errors = 2;
            $("#emailError").css("display","inline-block");
        } else {
          $("#emailError").css("display","none");
          if (!ValidateEmail(email)) {
              alert("invalid email");
          }
        }

        if(msgSubject == ""){
          errors = 3;
          $("#msgSubject").css("display","inline-block");
        } else {
            $("#msgSubject").css("display","none");
        }

        if(message == ""){
          errors = 4;
          $("#message").css("display","inline-block");
        } else {
          $("#message").css("display","none");
        }
     

        if (errors != 0) {
          alert("you have errors! code: "+errors);
        } else {
          dataString = sendToServer(name,email, msgSubject, message);
          $.ajax({
              type: "POST",
              url: "sendAssignment.php",
              data: dataString,
              success: function (msg) {
                  if (msg != "") {
                      alert(msg);
                  }
              }
          });
          
        }
      }

      function sendToServer (name,email, msgSubject, message){
        var dataString = "name="+name+"&email="+email+"&msgSubject="+msgSubject+"&message="+message;
        return dataString;  
      }
    </script>
  </head>
  
  <body>
    <!-- Header Section Start -->
    <header id="slider-area" class="page-header">  
      <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
        <div class="container">          
          <a class="navbar-brand" href="index.html"><span class="lni-bulb"></span>WearAfrican</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#slider-area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Products</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">About Us</a>
              </li>   
              

              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
              </li>&nbsp;&nbsp;
             <h5>       
              <li style="float: right; cursor: pointer;">
              <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span>                
              </li>  
               </h5>                            
            </ul>              
          </div>
        </div>
      </nav> 

      <!-- Main Carousel Section -->
      <div id="carousel-area">
        <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-slider" data-slide-to="1"></li>
            <li data-target="#carousel-slider" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="img/banner01.png" alt="" width="100%" >
              <div class="carousel-caption text-left">
                <!-- <h3 class="wow fadeInRight" data-wow-delay="0.2s">Handcrafted UNIQUE</h1>  
                <h2 class="wow fadeInRight" data-wow-delay="0.4s">Ankara design</h2>
                <h4 class="wow fadeInRight" data-wow-delay="0.6s">Comes with different patterns and designs</h4> -->
                <!-- <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInRight" data-wow-delay="0.9s">Download</a>
                <a href="#" class="btn btn-lg btn-border wow fadeInRight" data-wow-delay="1.2s">Get Started!</a> -->
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner02.png" alt="" width="100%" >
              <div class="carousel-caption text-center">
                <!-- <h3 class="wow fadeInDown" data-wow-delay="0.3s">Number 1</h3>
                <h2 class="wow bounceIn" data-wow-delay="0.6s">AFRICAN Online store</h2> 
                <h4 class="wow fadeInUp" data-wow-delay="0.9s">senator, isi-agu, ankara and More...</h4> -->
                <!-- <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInUp" data-wow-delay="1.2s">View Works</a> -->
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner03.png" alt="" width="100%" >
              <div class="carousel-caption text-center">
                <!-- <h3 class="wow fadeInDown" data-wow-delay="0.3s">Master Piece!</h3>
                <h2 class="wow bounceIn" data-wow-delay="0.6s">Crafted by the best Hands</h2> 
                <h4 class="wow fadeInUp" data-wow-delay="0.9s">available in different colours and sizes and More...</h4> -->
                <!-- <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInUp" data-wow-delay="1.2s">View Works</a> -->
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>  

    </header>
    <!-- Header Section End --> 

    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Our Products</h2>
          <!--<span>Services</span>-->
          <p class="section-subtitle">We sell quality african wears of different types. Design by the best fashion designers.</p>
        </div>
      <div class="row">
        <div class="col-md-3 text-center"><br>
          <img src="img/item1.jpg" width="200px" height="300px">
          <br>
          <!-- product 1 - <strong>$50</strong>
          <br> -->
          <button class="btn btn-success my-cart-btn" data-id="1" data-name="product 1" data-summary="summary 1" data-price="10" data-quantity="1" data-image="https://images-na.ssl-images-amazon.com/images/I/81zHvibk5eL._SX679_.jpg">Add to Cart</button>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#product-1-modal">Details</button>
        </div>

        <div class="col-md-3 text-center"><br>
          <img src="img/item2.jpg" width="200px" height="300px">
          <br>
          <!-- product 2 - <strong>$70</strong>
          <br> -->
          <button class="btn btn-success my-cart-btn" data-id="2" data-name="product 2" data-summary="summary 1" data-price="10" data-quantity="1" data-image="https://images-na.ssl-images-amazon.com/images/I/81zHvibk5eL._SX679_.jpg">Add to Cart</button>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#product-2-modal">Details</button>
        </div>

        <div class="col-md-3 text-center"><br>
          <img src="img/item3.jpg" width="200px" height="300px">
          <br>
          <!-- product 3 - <strong>$30</strong>
          <br> -->
          <button class="btn btn-success my-cart-btn" data-id="3" data-name="product 3" data-summary="summary 1" data-price="10" data-quantity="1" data-image="https://images-na.ssl-images-amazon.com/images/I/81zHvibk5eL._SX679_.jpg">Add to Cart</button>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#product-3-modal">Details</button>
        </div>

        <div class="col-md-3 text-center"><br>
          <img src="img/item4.jpg" width="200px" height="300px">
          <br>
          <!-- product 4 - <strong>$90</strong>
          <br> -->
          <button class="btn btn-success my-cart-btn" data-id="4" data-name="product 4" data-summary="summary 1" data-price="10" data-quantity="1" data-image="https://images-na.ssl-images-amazon.com/images/I/81zHvibk5eL._SX679_.jpg">Add to Cart</button>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#product-4-modal">Details</button>
        </div>

        <div class="col-md-3 text-center"><br>
          <img src="img/item5.jpg" width="200px" height="300px">
          <br>
          <!-- product 5 - <strong>$20</strong>
          <br> -->
          <button class="btn btn-success my-cart-btn" data-id="5" data-name="product 5" data-summary="summary 1" data-price="10" data-quantity="1" data-image="https://images-na.ssl-images-amazon.com/images/I/81zHvibk5eL._SX679_.jpg">Add to Cart</button>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#product-5-modal">Details</button>
        </div>

        <div class="col-md-3 text-center"><br>
          <img src="img/item6.jpg" width="200px" height="300px">
          <br>
          <!-- product 6 - <strong>$30</strong>
          <br> -->
          <button class="btn btn-success my-cart-btn" data-id="6" data-name="product 6" data-summary="summary 1" data-price="10" data-quantity="1" data-image="https://images-na.ssl-images-amazon.com/images/I/81zHvibk5eL._SX679_.jpg">Add to Cart</button>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#product-6-modal">Details</button>
        </div>

        <div class="col-md-3 text-center"><br>
          <img src="img/item7.jpg" width="200px" height="300px">
          <br>
          <!-- product 7 - <strong>$190</strong>
          <br> -->
          <button class="btn btn-success my-cart-btn" data-id="7" data-name="product 7" data-summary="summary 1" data-price="10" data-quantity="1" data-image="https://images-na.ssl-images-amazon.com/images/I/81zHvibk5eL._SX679_.jpg">Add to Cart</button>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#product-7-modal">Details</button>
        </div>
    
        <div class="col-md-3 text-center"><br>
          <img src="img/item8.jpg" width="200px" height="300px">
          <br>
          <!-- product 8 - <strong>$40</strong>
          <br> -->
          <button class="btn btn-success my-cart-btn" data-id="8" data-name="product 8" data-summary="summary 1" data-price="10" data-quantity="1" data-image="https://images-na.ssl-images-amazon.com/images/I/81zHvibk5eL._SX679_.jpg">Add to Cart</button>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#product-8-modal">Details</button>
        </div>          

      </div>

      <!-- </div> -->
    </section>
    <!-- Services Section End -->

    <!-- Features Section Start -->
    <section id="features" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">About Us</h2>
          <span>Why</span>
          <p class="section-subtitle">The Best African store both home and abroad. Effective and very timely in delivery</p>
        </div>
        <div class="row" style="padding:15px; text-align:justify;">
            <p>
                African clothing is the traditional clothing worn by the people of Africa. In all instances except rural areas these traditional garments have been replaced by Western clothing introduced by European colonialists.

                African clothing and fashion is a diverse topic that is able to provide a look into different African cultures. 
                Clothing varies from brightly colored textiles, to abstractly embroidered robes, to colorful beaded bracelets and 
                necklaces. Since Africa is such a large and diverse continent, traditional clothing differs throughout each country. 
                For example, many countries in West Africa have a “distinct regional dress styles that are the products of long-standing 
                textile crafts in weaving, dyeing, and printing", but these traditions are still able to coexist with western styles.
                A large contrast in African fashion is between rural and urban societies. Urban societies typically are exposed more 
                to trade and the changing world, while it takes more time for new western trends to get to rural areas.. 
            </p>
            <p>
                WearAfrican is your platform to discover, buy and sell Made Of Africa fashion, art and crafts from all over the world.

                It is primarily an e-commerce site, which federates creators, African or not, from all over the world and allows them to open a 
                free online store to sell their creations. The platform makes it possible to find in one place the greatest variety and the widest 
                choice of fashion, art and craft inspired by Africa. All amateurs or neophytes, wherever they are in the world can therefore simply 
                buy these unique works..
            </p> 
            
        </div>
      </div>
    </section>
    <!-- Features Section End -->    

    <!-- Contact Section Start -->
    <section id="contact" class="section">      
      <div class="contact-form">
        <div class="container">
          <div class="section-header">          
            <h2 class="section-title">Get In Touch</h2>
            <span>Contact</span>
            <p class="section-subtitle">For private business, reviews, suggestion and recommendations, We will love to hear from you.</p>
          </div>
          <div class="row">          
            <div class="col-lg-9 col-md-9 col-xs-12">
              <div class="contact-block">
                <form >
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                        <div class="help-block with-errors" id="nameError"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                        <div class="help-block with-errors" id="emailError"></div>
                      </div> 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Subject" id="msgSubject" class="form-control" required data-error="Please enter your subject">
                        <div class="help-block with-errors" id="subjectError"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="7" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors" id="messageError"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common btn-effect" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
              <div class="contact-deatils">
                <!-- Content Info -->
                <div class="contact-info_area">
                  <div class="contact-info">
                    <i class="lni-map"></i>
                    <h5>Location</h5>
                    <p>NSCC IT WEB DEVELOPMENT</p>
                  </div>
                  <!-- Content Info -->
                  <div class="contact-info">
                    <i class="lni-star"></i>
                    <h5>E-mail</h5>
                    <p>w0427115@nscc.ca</p>
                  </div>
                  <!-- Content Info -->
                  <div class="contact-info">
                    <i class="lni-phone"></i>
                    <h5>Phone</h5>
                    <p>+1 902 304 4477</p>
                  </div>
                  <!-- Icon -->
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>            
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <h3>WearAfrican</h3>
              <div class="textwidget">
                <p>If you think you have the passion, 
                attitude and capability to join this promising ecommerce company,
                contact us.</p>
              </div>
              <ul class="footer-social">
                <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
              </ul> 
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Quick Link</h3>
                <ul class="menu">
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Advance Sarch</a></li>
                  <li><a href="#">Site Map</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Us</h3>
                <ul class="contact-footer">
                  <li>
                    <strong>Address :</strong> <span>NSCC IT WEB DEVELOPMENT</span>
                  </li>
                  <li>
                    <strong>Phone :</strong> <span>+1 902 304 4477</span>
                  </li>
                  <li>
                    <strong>E-mail :</strong> <span><a href="#">w0427115@nscc.ca</a></span>
                  </li>
                </ul> 
              </div>
            </div>           
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info float-left">
                <p>Crafted by ORI CLETUS IKENNA @ 2019</p>
              </div>              
              <div class="float-right">  
                <ul class="nav nav-inline">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">About Prime</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Return Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>    
    <script src="js/jquery.stellar.min.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script> 
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/form-validator.min.js"></script>
    <script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
       
    <script src="js/main.js"></script>
    <script type='text/javascript' src="js/jquery.mycart.js"></script> 
    <script type="text/javascript">
      $(function () {
        $(".fancybox").fancybox();

        $("#submit").click( function( event ) {
          event.preventDefault();
          submitContactForm();
        });
    
        var goToCartIcon = function($addTocartBtn){
          var $cartIcon = $(".my-cart-icon");
          var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({"position": "fixed", "z-index": "999"});
          $addTocartBtn.prepend($image);
          var position = $cartIcon.position();
          $image.animate({
            top: position.top,
            left: position.left
          }, 500 , "linear", function() {
            $image.remove();
          });
        };
    
        $('.my-cart-btn').myCart({
          classCartIcon: 'my-cart-icon',
          classCartBadge: 'my-cart-badge',
          affixCartIcon: true,
          checkoutCart: function(products) {
            $.each(products, function(){
              console.log(this);
            });
          },
          clickOnAddToCart: function($addTocart){
            goToCartIcon($addTocart);
          },
          getDiscountPrice: function(products) {
            var total = 0;
            $.each(products, function(){
              total += this.quantity * this.price;
            });
            return total * 0.5;
          }
        });
      });

    </script>
  
    <div class="modal fade" id="my-cart-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span></button><h4 class="modal-title" id="myModalLabel">
          <span class="glyphicon glyphicon-shopping-cart"></span> 
          My Cart</h4>
      </div>
      <div class="modal-body">
        <table class="table table-hover table-responsive" id="my-cart-table">
          <div class="alert alert-danger" role="alert" id="my-cart-empty-message">Your cart is empty</div>
          <tbody><tr style="color: red"><td></td><td><strong>Total (including discount)</strong></td><td></td><td></td><td><strong id="my-cart-discount-price">$0</strong></td><td></td></tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary" id="checkout-my-cart">Checkout</button>
      </div>
    </div>
    </div></div>

    <!-- modal class showing Description, name and price -->
    <div class="modal" id="product-1-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Product ID: 0001</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>           
          </div>
          <div class="modal-body">
              <div style="float: left; width: 45%">
                <p>
                    <img src="img/item1.jpg" width="100%" height="100%">
                    <br>
                </p> 
              </div>
              <div style="float: right; width: 45%">
                <h3 style="font-size:18px;">Senator</h3>
                  <P>Such a suit is often an everyday outfit of a Nigerian 
                    businesswoman who appreciates comfort and traditions equally. 
                    You have equal chances of meeting a woman of a teen age and an 
                    elderly one who wears senator suits because they are pretty and look
                    good on all body types.  
                  </P>       
                  <h5 style="font-size:16px;">Price: $100 </h5>
                  <p>More related designs</p>                 
                  <a class="fancybox" rel="group" href="img/item4.jpg"><img src="img/item4.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item3.jpg"><img src="img/item3.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item1.jpg"><img src="img/item1.jpg" alt="" width="80" height="80" /></a>
              </div>  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="product-2-modal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title"> Product ID: 0002</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>           
            </div>
            <div class="modal-body">
                <div style="float: left; width: 45%">
                <p>
                    <img src="img/item2.jpg" width="100%" height="100%">
                    <br>
                </p> 
              </div>
              <div style="float: right; width: 45%">
                <h3 style="font-size:18px;">Senator</h3>
                  <P>Such a suit is often an everyday outfit of a Nigerian 
                    businesswoman who appreciates comfort and traditions equally. 
                    You have equal chances of meeting a woman of a teen age and an 
                    elderly one who wears senator suits because they are pretty and look
                    good on all body types.  
                  </P>       
                  <h5 style="font-size:16px;">Price: $80 </h5>
                  <p>More related designs</p>                 
                  <a class="fancybox" rel="group" href="img/item2.jpg"><img src="img/item2.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item1.jpg"><img src="img/item1.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item7.jpg"><img src="img/item7.jpg" alt="" width="80" height="80" /></a>
              </div>  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal" id="product-3-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Product ID: 0003</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>           
          </div>
          <div class="modal-body">
              <div style="float: left; width: 45%">
                <p>
                    <img src="img/item3.jpg" width="100%" height="100%">
                    <br>
                </p> 
              </div>
              <div style="float: right; width: 45%">
                <h3 style="font-size:18px;">Senator</h3>
                  <P>Such a suit is often an everyday outfit of a Nigerian 
                    businesswoman who appreciates comfort and traditions equally. 
                    You have equal chances of meeting a woman of a teen age and an 
                    elderly one who wears senator suits because they are pretty and look
                    good on all body types.  
                  </P>       
                  <h5 style="font-size:16px;">Price: $90 </h5>
                  <p>More related designs</p>                 
                  <a class="fancybox" rel="group" href="img/item4.jpg"><img src="img/item4.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item7.jpg"><img src="img/item7.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item6.jpg"><img src="img/item6.jpg" alt="" width="80" height="80" /></a>
              </div>  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="product-4-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Product ID: 0004</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>           
          </div>
          <div class="modal-body">
              <div style="float: left; width: 45%">
                <p>
                    <img src="img/item4.jpg" width="100%" height="100%">
                    <br>
                </p> 
              </div>
              <div style="float: right; width: 45%">
                <h3 style="font-size:18px;">Senator</h3>
                  <P>Such a suit is often an everyday outfit of a Nigerian 
                    businesswoman who appreciates comfort and traditions equally. 
                    You have equal chances of meeting a woman of a teen age and an 
                    elderly one who wears senator suits because they are pretty and look
                    good on all body types.  
                  </P>       
                  <h5 style="font-size:16px;">Price: $140 </h5>
                  <p>More related designs</p>                 
                  <a class="fancybox" rel="group" href="img/item8.jpg"><img src="img/item8.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item6.jpg"><img src="img/item6.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item7.jpg"><img src="img/item7.jpg" alt="" width="80" height="80" /></a>
              </div>  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="product-5-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Product ID: 0005</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>           
          </div>
          <div class="modal-body">
              <div style="float: left; width: 45%">
                <p>
                    <img src="img/item5.jpg" width="100%" height="100%">
                    <br>
                </p> 
              </div>
              <div style="float: right; width: 45%">
                <h3 style="font-size:18px;">Senator</h3>
                  <P>Such a suit is often an everyday outfit of a Nigerian 
                    businesswoman who appreciates comfort and traditions equally. 
                    You have equal chances of meeting a woman of a teen age and an 
                    elderly one who wears senator suits because they are pretty and look
                    good on all body types.  
                  </P>       
                  <h5 style="font-size:16px;">Price: $160 </h5>
                  <p>More related designs</p>                 
                  <a class="fancybox" rel="group" href="img/item3.jpg"><img src="img/item3.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item7.jpg"><img src="img/item7.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item5.jpg"><img src="img/item5.jpg" alt="" width="80" height="80" /></a>
              </div>  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="product-6-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Product ID: 0006</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>           
          </div>
          <div class="modal-body">
              <div style="float: left; width: 45%">
                <p>
                    <img src="img/item6.jpg" width="100%" height="100%">
                    <br>
                </p> 
              </div>
              <div style="float: right; width: 45%">
                <h3 style="font-size:18px;">Senator</h3>
                  <P>Such a suit is often an everyday outfit of a Nigerian 
                    businesswoman who appreciates comfort and traditions equally. 
                    You have equal chances of meeting a woman of a teen age and an 
                    elderly one who wears senator suits because they are pretty and look
                    good on all body types.  
                  </P>       
                  <h5 style="font-size:16px;">Price: $240 </h5>
                  <p>More related designs</p>                 
                  <a class="fancybox" rel="group" href="img/item2.jpg"><img src="img/item2.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item4.jpg"><img src="img/item4.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item6.jpg"><img src="img/item6.jpg" alt="" width="80" height="80" /></a>
              </div>  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="product-7-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Product ID: 0007</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>           
          </div>
          <div class="modal-body">
              <div style="float: left; width: 45%">
                <p>
                    <img src="img/item7.jpg" width="100%" height="100%">
                    <br>
                </p> 
              </div>
              <div style="float: right; width: 45%">
                <h3 style="font-size:18px;">Senator</h3>
                  <P>Such a suit is often an everyday outfit of a Nigerian 
                    businesswoman who appreciates comfort and traditions equally. 
                    You have equal chances of meeting a woman of a teen age and an 
                    elderly one who wears senator suits because they are pretty and look
                    good on all body types.  
                  </P>       
                  <h5 style="font-size:16px;">Price: $280 </h5>
                  <p>More related designs</p>                 
                  <a class="fancybox" rel="group" href="img/item1.jpg"><img src="img/item1.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item2.jpg"><img src="img/item2.jpg" alt="" width="80" height="80" /></a>
                  <a class="fancybox" rel="group" href="img/item3.jpg"><img src="img/item3.jpg" alt="" width="80" height="80" /></a>
              </div>  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="product-8-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Product ID: 0008</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>           
          </div>
          <div class="modal-body">
            <!-- This is my modal body...code to follow... product details 8 -->
            <div style="float: left; width: 45%">
              <p>
                  <img src="img/item8.jpg" width="100%" height="100%">
                  <br>
              </p> 
            </div>
            <div style="float: right; width: 45%">
              <h3 style="font-size:18px;">Senator</h3>
              <!-- <h4 style="font-size:16px;">Description: </h4> -->
                <P>Such a suit is often an everyday outfit of a Nigerian 
                  businesswoman who appreciates comfort and traditions equally. 
                  You have equal chances of meeting a woman of a teen age and an 
                  elderly one who wears senator suits because they are pretty and look
                   good on all body types.  
                </P>
              <h5 style="font-size:16px;">Price: $175 </h5>
                <p>More related designs1</p>
                <a class="fancybox" rel="group" href="img/item5.jpg"><img src="img/item5.jpg" alt="" width="80" height="80" /></a>
                <a class="fancybox" rel="group" href="img/item6.jpg"><img src="img/item6.jpg" alt="" width="80" height="80" /></a>
                <a class="fancybox" rel="group" href="img/item7.jpg"><img src="img/item7.jpg" alt="" width="80" height="80" /></a>
            </div>  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>